# AudioTransfer

./: AudioTransfer.sln  README.md
.github/workflows/: dotnet.yml
AudioTransfer/: AudioTransfer.csproj  Program.cs
AudioTransfer/Configs/: FFmpegConfig.cs  FtpConfig.cs  Options.cs  ProcessorConfig.cs
AudioTransfer/Extensions/: FileInfoExtensions.cs  StringExtensions.cs
AudioTransfer/FFmpeg/: FFmpegWrapper.cs
AudioTransfer/FTP/: FtpSender.cs
AudioTransfer/IoC/: AudioTransferNinject.cs
AudioTransfer/Logic/: DirectoryProcessor.cs  Processor.cs  ProcessorMode.cs
AudioTransfer/Logic/FileProcessor/: ConvertProcessor.cs  JoinProcessor.cs  ProcessorBase.cs
AudioTransfer/Types/: AudioFileInfo.cs  Const.cs
AudioTransfer/Utils/: ConsoleHelper.cs  FileInfoGetter.cs
Binary/linux-x64/: AudioTransfer  AudioTransfer.deps.json
Binary/win-x64/: AudioTransfer.deps.json
