<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win10-x64;linux-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="FluentFTP" Version="33.0.3" />
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="TempFolder" Version="1.0.0" />
    </ItemGroup>

</Project>
